<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="110dp">


    <ImageView
        android:id="@+id/ivImagenGrid"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:srcCompat="@drawable/alcaladehenares" />

    <TextView
        android:id="@+id/tvCiudad"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:fontFamily="cursive"
        android:text="CIUDAD"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>